<!DOCTYPE html>
<html>


<head>
    <title>Winter Homework</title>
    <style>
        /*reset*/
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        /*body*/
        body {
            font-family:'Helvetica', sans-serif;
            line-height: 1.8;
            padding-top: 130px;
   
            background-color: #f9f7f1;
        }

        /*header*/
        header {
            background: linear-gradient(to right, #80b6e1, #a8d1c0);
            height: 120px;
            text-align: center;
            padding: 1.6rem 1rem;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
            position: absolute;
            width: 100%;
            top: 0;
        }

        header h1 {
            color: rgb(255, 255, 255);
            font-size: 34px;
 
        }

        footer {
            background-color:#333;
            color: whitesmoke;
            text-align: center;
            padding: 1rem;
            margin-top: 2rem;
        }

        .toc {
            text-align: center;
        }
        
        .toc h2 {
            text-align: center;
            padding-top: 20px;
            padding-bottom: 45px;
            color: #333;
        }

        .toc a {
            margin: 20px;
            padding: 1rem;
            font-weight: bold;
            font-style: normal;
            background-color: #bddaf1;
            text-decoration: none;
            color: #333;
            border-radius: 30px;
        }

        .toc a:hover {
            background-color: #7090aa;
            text-decoration: none;
        }
        
        a {
            text-decoration: none;
            color:#3a77a8;
            font-style: oblique;
            font-weight: bold;
            
        }
        
        a:hover {
            text-decoration: underline;
        }

        section {
            text-align: left;
            padding: 20px;
            margin: 60px;
            padding-left: 40px;
            background-color: white;
            border-radius: 12px;
            width: 800px;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2); 
        }

        section h3 {
            color: #3a77a8;
            padding-bottom: 20px;
        }

    </style>
</head>

<!--HTML BEGINS!!-->


<body>
    <header>
    <h1>HOMEWORK PLANNER</h1>
    </header>
    
    <!--table of contents-->
    <div class="toc">
        <h2>SUBJECTS:</h2>
    
        <a href="#sst">Social Science</a> 
        <a href="#math">Mathematics</a> 
        <a href="#sci">Science</a> 
        <a href="#eng">English</a> 
        <a href="#french">French</a> 
        <a href="#hindi">Hindi</a> 
    </div>

    <!--subjects-->
    
        <!--SOCIAL SCIENCE-->
    <section>
        <h3 id="sst" class="subject">Social Science</h3>
        <ol style="list-style-position: inside;">
            <li>Geography Chapter</li>
            <li>History Chapter</li>
            <li>
                Comparing Hot and Cold Deserts<br>
                <p>
                    <em>Deserts: A detailed analysis</em><br>
                    compare 2 very different types of desert for eg, sahara(hot) and ladakh(cold), 
                    focusing on their climate, vegetation, and challenges faced by both human and animal life. <br>
                    Use <strong>A3 sized sheets</strong>, <em>(paste/draw/paint pictures)</em> <br>
                    <h4>Reference sites:</h4>
                    <ul  style="list-style-position: inside;">
                        <li>
                            <a target="_blank" href="https://chatgpt.com/c/677a4b40-9284-800b-bd37-271eb50c6fbb">
                                ChatGPT (private link)</a>
                        </li>
                    </ul>
                </p>
            </li>
        </ol>
    </section>
    
        <!--MATHEMATICS-->
    <section>
        <h3 id="math" class="subject">Mathematics</h3>
        None :D
    </section>
    
        <!--SCIENCE-->
    <section>
        <h3 id="sci" class="subject">Science</h3>
            <ul  style="list-style-position: inside;">
                <li>
                    Prepare one activity to be demonstrated from any of the following chapters <br>
                    1. Reproduction in Plants <br>
                    2. Light <br>
                    3. Electricity <br>
                    The assessment of this activity will be done in the month of Feb. It will be considered as an S.E.A
                    It can be demonstrated in the form of Experiment/ hands on activity
                    A brief project report with evidence of a self-performed activity 
                    in case of Reproduction in Plants is required to be submitted along with the sample of the plant grown
                    <h4>Reference sites:</h4>
                    <ul  style="list-style-position: inside;">
                        <li>
                            <a target="_blank" href="https://chatgpt.com/c/677a561d-a0bc-800b-8e28-ca9fe6668637">
                                ChatGPT (private link)</a>
                        </li>
                    </ul>
                </li>
                <li>
                    Reproduction in Plants Chapter
                </li>
            </ul>
    </section>  

        <!--ENGLISH-->
    <section>
        <h3 id="eng" class="subject">English</h3>
            <ul  style="list-style-position: inside;">
                <li>Worksheet: 
                    <a target="_blank" href="https://drive.google.com/file/d/15XSWUGGsLne6rwfp69WaS-bbZGTwJI-q/view?usp=drive_link">
                    PDF</a>
                </li>
            </ul>
    </section>  

        <!--FRENCH-->
    <section>
        <h3 id="french" class="subject">French</h3>
            <ul  style="list-style-position: inside;">
                <li>
                    Worksheet (due: 15th Jan):
                    <a target="_blank" href="https://french-holiday-homework-class-7.tiiny.site/">PDF</a>
                </li>
            </ul>
    </section>
        
        <!--HINDI-->  
    <section>
        <h3 id="hindi" class="subject">Hindi</h3>
            <ul  style="list-style-position: inside;">
            <li>Read pages 51 to 96 from the supplementary book (बाल महाभारत).</li> 
            </ul>
    </section>

    <footer>
        <h3> Homework Planner by <em>FALAK</em> </h3>
    </footer>

</body>
</html>